<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SEMANA1</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
    <div class="container">

        <div class="header">
            <div class="container-menu">
                <div class="container-logo">
                    <font class="text-white">
                    <h1 class="site-title">SEMANA 1</h1>
                    </font>
                </div>
                <nav class="nav-list">
                    <ul class="main-menu">
                        <li class="main-menu__item">
                            <a href="#Inicio" style="color:white;" class="main-menu__link">Inicio</a>
                        </li>
                        <li class="main-menu__item">
                            <a href="#services" style="color:white;" class="main-menu__link">Servicios</a>
                        </li>
                        <li class="main-menu__item">
                            <a href="#news" style="color:white;" class="main-menu__link">Noticias</a>
                        </li>
                        <li class="main-menu__item">
                            <a href="#team" style="color:white;" class="section-3__link">Equipo</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="container-imagen">
                <font class="text-white">
                <h2 id="Inicio" class="image-text">BIENVENIDOS</h2>
                </font>
            </div>
        </div>
        <div id="services" class="section-1">
            <p class="section-text">SERVICIOS</p>
            <div class="col-3">
                <p>
                    <h2 class="image-text1"></h2>
                </p>
                <div class="service-content">
                    <font color="red">
                    <h1>
                        Servicio Médico
                    </h1>
                    </font>
                    <p class="service-text text-white" >
                        Servicio Médico Deportivo La Bombonera atención domiciliaria y cubrimiento en todo el país. <br> <br>Especialistas en rehabilitación de lesiones en deportes 
                        como futbol, natación, tenis y golf. Contamos con atención 24 7. 
                    </p>
                    </font>
                </div>
            </div>
            <div class="col-3">
                <p>
                    <h2 class="image-text2"></h2>
                </p>
                <div class="service-content">
                    <font color="red">
                    <h1>
                        Equipo Deportivo
                    </h1>
                    <p class="service-text text-white" >
                        Contamos con el mejor surtido de implementos deportivos, de la más alta calidad y un excelente servicio, apoyado en el asesoramiento asertivo para cada deporte que practiquen nuestros clientes.
                        Comprometidos para que cada una de las personas alcancen su más alto rendimiento.
                    </p>
                </div>
            </div>
            <div class="col-3">
                <p>
                    <h2 class="image-text3"></h2>
                </p>
                <div class="service-content">
                    <font color="red">
                    <h1>
                        Canchas Sintenticas
                    </h1>
                    </font>
                    <p class="service-text text-white" >
                        Ofrecemos un portafolio de servicios completo en un establecimiento con seis canchas de fútbol en grama sintética, servicios de cafetería, y organización de torneos, con un personal altamente capacitado para satisfacer las necesidades recreativas y de practica deportiva sana.
                    </p>
                </div>
            </div>
        </div>

        <div id="news" class="section-2">
            <p  class="section-text">NOTICIAS</p>
            <div class="section-news">

                <div class="news">
                    <div class="news-data">
                        <div>
                            <img class="news-img" src="Maradona.jpg" alt="maradona" >
                        </div>
                        <div class="news-text">
                            <h2 class="news-title">Polémica declaración de Antonio Cabrini sobre Maradona</h2>
                            <hr>
                            <p class="news-info" style="margin:0; padding:0;">El campeón mundial de 1982 y exjugador de Juventus, gran rival del Nápoles, habló del '10'.</p>
                            <span class="news-url"><a href="https://www.eltiempo.com/deportes/futbol-internacional/antonio-cabrini-dice-que-diego-maradona-seguiria-vivo-si-hubiera-jugado-en-juventus-551549" target = "blank">Leer noticia completa >></a></span>
                        </div>
                    </div>
                    <div class="news-data">
                        <div>
                            <img class="news-img" src="Ancelloti.jpg" alt="ancelloti" >
                        </div>
                        <div class="news-text">
                            <h2 class="news-title">Ancelotti volvió a hablar sobre las funciones de James en Everton</h2>
                            <hr>
                            <p class="news-info" style="margin:0; padding:0;">El entrenador atendió a los medios de comunicación previo al duelo de este fin de semana ante el Leeds de Marcelo Bielsa.</p>
                            <span class="news-url"><a href="https://www.elespectador.com/deportes/futbol-internacional/ancelotti-hablo-de-las-funciones-de-james-rodriguez-en-everton/" target = "blank">Leer noticia completa >></a></span> </div>
                    </div>
                </div>
                <div class="news">
                    <div class="news-data">
                        <div>
                            <img class="news-img" src="MILvOC.jpg" alt="millos" >
                        </div>                            
                        
                        <div class="news-text">
                            <h2 class="news-title">Millonarios goleó al Once Caldas 5-2 por la Liguilla BetPlay</h2>
                            <hr>
                            <p class="news-info" style="margin:0; padding:0;">Con tantos de Emerson Rodríguez, Cristian Arango, David Macalister Silva y Ricardo Márquez, los embajadores iniciaron el certamen con el pie derecho.</p>
                            <span class="news-url"><a href="https://www.elespectador.com/deportes/futbol-colombiano/millonarios-goleo-al-once-caldas-5-2-por-la-liguilla-betplay/" target = "blank">Leer noticia completa >></a></span> </div>
                    </div>
                    <div class="news-data">

                        <div>
                            <img class="news-img" src="pibevalderrama.jpg" alt="pibe" >
                        </div>
                        <div class="news-text">
                            <h2 class="news-title">El duro ataque de Valderrama a Queiroz por la posición de James</h2>
                            <hr>
                            <p class="news-info" style="margin:0; padding:0;">No comprende las decisiones del portugués en cuanto al rol del '10' de la Selección.</p>
                            <span class="news-url"><a href="https://co.marca.com/claro/futbol/seleccion-colombia/2020/11/27/5fc14293268e3e06448b45f7.html" target = "blank">Leer noticia completa >></a></span> </div>
                    </div>

                </div>
            </div>

        </div>

        <div id="team" class="section-3">
            <p id="team" class="section-text">EQUIPO</p>
            <div class="col-3">
                    <h2 class="team-juan"></h2>
                    <div class="service-content">
                        <h2>
                            Juan Francisco Pabón Caviativa
                        </h2>
                        <p class="service-text memebers text-white" >
                            Ingeniero Electrónico
                            |
                            Cine
                            y
                            Lectura
                            Música
                            |
                            37 Años
                        </p>
                    </div>
                </div>
            <div class="col-3">
                        <h2 class="team-jesus"></h2>
                    <div class="service-content">
                        <h2>
                            Jesús David Rivas Losada
                        </h2>
                        <p class="service-text memebers text-white" >
                            Estudiante de Ingeniería de Software | Cine, música y amigos | 27 Años
                        </p>
                    </div>
                </div>
                <div class="col-3">
                    <h2 class="team-santiago"></h2>
                    <div class="service-content">
    
                        <h2>
                            Santiago Monsalve Botero
                        </h2>
                        <p class="service-text memebers text-white" >
                            Estudiante de Diseño Visual
                            &
                            Mercadeo y Publicidad
                            |
                            Lectura
                            Música
                            |
                            23 Años
                        </p>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <p class="section-text">Section Footer</p>
        <center>
            <div class="footer-text">
                <p text-align: center>Presentación trabajo semana 1 - Ciclo 3 Desarrollo de Software.</p>
                <p>Motivación: Entender y aprender a utilizar herramientas de desarrollo WEB.</p>
                <p>https://github.com/MinTicGrupo149/semana-1-149</p>
            </div>
            <div>
                <p style="color:white;">Jesús Rivas (Desarrollador Front-END - Analista de Software): rivas.jesus93@gmail.com</p>
                <p style="color:white;">Juan Pabón (Desarrollador Backend - Tester): juanfpc@hotmail.com</p>
                <p style="color:white;">Santiago Monsalve (Arquitecto de Software - Tester): samonsalvebo@gmail.com</p>
            </div>
        </center>
        </footer>

    </div>



</body>

</html>
